<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-artstation" viewBox="0 0 32 32">
<title>artstation</title>
<path fill="#13aff0" style="fill: var(--color1, #13aff0)" d="M0 23.631l2.704 4.673c0.544 1.062 1.631 1.777 2.885 1.777h17.943l-3.723-6.451h-19.809zM32 23.664c0-0.645-0.191-1.247-0.517-1.752l-10.512-18.275c-0.554-1.030-1.625-1.719-2.856-1.719-0 0-0 0-0 0h-5.556l16.239 28.135 2.56-4.433c0.504-0.849 0.643-1.225 0.643-1.956zM17.161 19.048l-7.257-12.571-7.259 12.571h14.516z"></path>
</symbol>
<symbol id="icon-behance" viewBox="0 0 32 32">
<title>behance</title>
<path fill="#1769ff" style="fill: var(--color2, #1769ff)" d="M9.251 6.004c0.936 0 1.787 0.080 2.56 0.251 0.769 0.173 1.427 0.44 1.98 0.813 0.547 0.373 0.977 0.867 1.28 1.493 0.3 0.627 0.453 1.4 0.453 2.307 0 0.987-0.227 1.813-0.676 2.48-0.451 0.667-1.116 1.2-2.003 1.627 1.208 0.347 2.101 0.96 2.696 1.827 0.597 0.88 0.887 1.933 0.887 3.147 0 1-0.173 1.853-0.547 2.573-0.373 0.733-0.893 1.333-1.547 1.8-0.64 0.464-1.4 0.8-2.227 1.023-0.813 0.22-1.669 0.339-2.547 0.339h-9.561v-19.669h9.251v-0.009zM22.587 22.22c0.587 0.571 1.431 0.857 2.525 0.857 0.787 0 1.467-0.197 2.040-0.596 0.565-0.387 0.907-0.813 1.040-1.253h3.451c-0.537 1.707-1.397 2.933-2.533 3.667-1.133 0.747-2.512 1.107-4.107 1.107-1.116 0-2.112-0.173-3.029-0.533-0.897-0.36-1.653-0.867-2.293-1.52-0.619-0.653-1.097-1.44-1.436-2.36-0.337-0.92-0.497-1.933-0.497-3.027 0-1.071 0.18-2.053 0.537-2.973 0.36-0.933 0.859-1.707 1.493-2.387 0.66-0.68 1.417-1.193 2.315-1.592s1.867-0.577 2.96-0.577c1.213 0 2.253 0.219 3.173 0.697 0.893 0.453 1.627 1.093 2.213 1.867 0.587 0.781 1 1.68 1.253 2.693 0.253 1 0.333 2.053 0.28 3.173h-10.253c0 1.12 0.373 2.176 0.947 2.753l-0.107 0.040zM8.933 22.287c0.423 0 0.827-0.040 1.208-0.124 0.387-0.080 0.731-0.22 1.017-0.4 0.28-0.18 0.52-0.437 0.693-0.777 0.173-0.32 0.253-0.76 0.253-1.28 0-1-0.293-1.72-0.853-2.16-0.573-0.427-1.32-0.64-2.253-0.64h-4.679v5.4h4.613v-0.040zM27.076 14.753c-0.469-0.513-1.253-0.789-2.209-0.789-0.624 0-1.14 0.099-1.555 0.317-0.403 0.2-0.733 0.467-0.987 0.787s-0.423 0.64-0.523 1c-0.1 0.347-0.16 0.667-0.18 0.947h6.349c-0.093-1-0.44-1.733-0.907-2.253v0.013zM8.693 13.933c0.765 0 1.4-0.179 1.9-0.549 0.499-0.36 0.739-0.96 0.739-1.784 0-0.459-0.093-0.833-0.24-1.128-0.173-0.293-0.4-0.52-0.667-0.683-0.28-0.165-0.6-0.28-0.96-0.343-0.36-0.071-0.747-0.099-1.12-0.099h-4.039v4.587h4.387zM20.824 7.323h7.957v1.939h-7.957v-1.941z"></path>
</symbol>
<symbol id="icon-dribbble" viewBox="0 0 32 32">
<title>dribbble</title>
<path fill="#ea4c89" style="fill: var(--color3, #ea4c89)" d="M16 32c-8.82 0-16-7.18-16-16s7.18-16 16-16 16 7.18 16 16-7.18 16-16 16zM29.493 18.189c-0.467-0.147-4.227-1.271-8.512-0.584 1.787 4.912 2.516 8.912 2.656 9.744 3.067-2.073 5.248-5.36 5.86-9.16zM21.34 28.6c-0.204-1.2-1-5.376-2.92-10.36l-0.088 0.027c-7.72 2.687-10.48 8.033-10.72 8.533 2.307 1.811 5.227 2.888 8.387 2.888 1.893 0 3.693-0.387 5.333-1.085zM5.847 25.16c0.309-0.533 4.060-6.74 11.109-9.020 0.18-0.060 0.36-0.112 0.54-0.16-0.347-0.78-0.72-1.556-1.109-2.32-6.827 2.040-13.445 1.953-14.045 1.94l-0.005 0.416c0 3.511 1.331 6.716 3.512 9.14zM2.62 13.22c0.613 0.011 6.244 0.035 12.636-1.664-2.264-4.024-4.707-7.411-5.067-7.904-3.824 1.8-6.68 5.32-7.568 9.56zM12.8 2.736c0.376 0.507 2.86 3.885 5.096 8 4.86-1.82 6.92-4.587 7.164-4.936-2.413-2.147-5.587-3.448-9.060-3.448-1.1 0-2.173 0.133-3.2 0.38zM26.58 7.38c-0.291 0.387-2.58 3.324-7.632 5.387 0.32 0.653 0.627 1.313 0.907 1.981 0.107 0.24 0.2 0.48 0.293 0.707 4.547-0.573 9.067 0.347 9.52 0.44-0.027-3.227-1.173-6.187-3.080-8.507z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path fill="#4172b8" style="fill: var(--color4, #4172b8)" d="M31.997 15.999c0-8.836-7.163-15.999-15.999-15.999s-15.999 7.163-15.999 15.999c0 7.985 5.851 14.604 13.499 15.804v-11.18h-4.062v-4.625h4.062v-3.525c0-4.010 2.389-6.225 6.043-6.225 1.75 0 3.581 0.312 3.581 0.312v3.937h-2.017c-1.987 0-2.607 1.233-2.607 2.498v3.001h4.437l-0.709 4.625h-3.728v11.18c7.649-1.2 13.499-7.819 13.499-15.804z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-artstation"><use xlink:href="#icon-artstation"></use></svg><span class="name"> icon-artstation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-behance"><use xlink:href="#icon-behance"></use></svg><span class="name"> icon-behance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dribbble"><use xlink:href="#icon-dribbble"></use></svg><span class="name"> icon-dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
